# Astral-Addon

./: .gitignore  README.md  build.gradle  glow_list.json  gradle.properties  render.yaml  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/forg/: forg.java
src/main/java/dev/forg/commands/: BannerBlacklist.java  ChunkbaseCommand.java  ForgVersionCommand.java  GlowCommand.java
src/main/java/dev/forg/mixin/: EntityMixin.java  ForgGlowMixin.java  KeyBindingMixin.java  LivingEntityMixin.java
src/main/java/dev/forg/mixin/accessor/: AnvilScreenAccessor.java  AnvilScreenHandlerAccessor.java  CountPlacementModifierAccessor.java  HeightRangePlacementModifierAccessor.java  RarityFilterPlacementModifierAccessor.java
src/main/java/dev/forg/modules/: AFKVanillaFly.java  AdBlocker.java  AdvancedItemESP.java  AutoCraft.java  AutoDyeShulkers.java  AutoEXPPlus.java  AutoExtinguish.java  AutoFarm.java  AutoIceBoat.java  AutoLogPlus.java  AutoMine.java  AutoPortal.java  B36.java  BannerFinder.java  BetterStashFinder.java  Beyblade.java  BlockIn.java  BookTools.java  ChestIndex.java  CoordLogger.java  DeathExplore.java  DiscordNotifs.java  DropTest.java  ElytraFlyPlusPlus.java  ForgGlow.java  GrimAirPlace.java  Lavacast.java  LawnMower.java  LootLocator.java  MinecartDetector.java  MobGearESP.java  OldChunkNotifier.java  OreSim.java  PearlChecker.java  Pitch40Util.java  PortalPatternFinder.java  Rendering.java  RocketSpeed.java  SeedMinimap.java  SlimeChunks.java  (+7 more)
src/main/java/dev/forg/modules/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/dev/forg/modules/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/dev/forg/util/: JeffUtils.java  LogUtil.java  MsgUtil.java  OptionalModSupport.java  StardustUtil.java  WorldUtils.java
src/main/java/dev/forg/utils/: ForgPaths.java  MeteoristUtils.java
src/main/java/dev/forg/utils/config/: MeteoristConfigManager.java
src/main/java/dev/forg/utils/misc/: MeteoristStarscript.java
src/main/java/dev/forg/utils/oresim/: Ore.java
src/main/java/dev/forg/utils/seed/: BaritoneBridge.java  LootSearchResult.java  LootTableIndex.java  SeedResolver.java  SeedStructureSpec.java  SeedWorldContext.java  SlimeChunkMath.java  StructureLocator.java
src/main/resources/: fabric.mod.json  forg-addon.accesswidener  forg-addon.mixins.json  forg.mixins.json
tools/glow-registry/: README.md  package.json  server.mjs
