org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=3.2.2
maven_group=dev.astral
archives_base_name=astral

# Optional dependencies
baritone_version=1.21.10-SNAPSHOT
xaeros_minimap_version=fabric-1.21.11-25.3.10
xaeros_worldmap_version=fabric-1.21.11-1.40.11
xaeroplus_version=2.30.9+fabric-1.21.11
